{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "# Teacher Regularization v1.2.4\n",
    "\n",
    "`baseline v2.1`를 기준 backbone으로 사용하고, `DANN v1.0`의 domain adaptation loss를 참고해 teacher regularization을 추가한 notebook입니다.\n",
    "\n",
    "구성:\n",
    "- student: baseline v2.1의 `MultiViewBidirectionalCrossAttention`\n",
    "- teacher target group 1: `physics`\n",
    "- teacher target group 2: `image_structure`\n",
    "- auxiliary: `domain_head` with GRL\n",
    "\n",
    "\n",
    "실행하기 전에 physics_solution_class_feature_selection_v2.0.ipynb를 실행해야합니다\n",
    "\n",
    "이번 버전(`v1.2.4`)은 `onset + motion(physics group)`만 사용하고 `image/domain loss`는 0으로 비활성화합니다.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DATA_DIR: /media/hdd0/whyz/structure-stability/data\n",
      "FEATURE_CSV: /media/hdd0/whyz/structure-stability/outputs/physics_feature_analysis_v2/class_analysis_features.csv\n",
      "MOTION_CSV: /media/hdd0/whyz/structure-stability/data/motion_targets.csv\n",
      "device: cuda\n"
     ]
    }
   ],
   "source": [
    "\n",
    "from __future__ import annotations\n",
    "\n",
    "import os\n",
    "import sys\n",
    "import json\n",
    "import random\n",
    "import shutil\n",
    "from dataclasses import dataclass\n",
    "from itertools import cycle\n",
    "from pathlib import Path\n",
    "\n",
    "import cv2\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from PIL import Image\n",
    "from tqdm import tqdm\n",
    "\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "import torch.optim as optim\n",
    "from torch.autograd import Function\n",
    "from torch.utils.data import Dataset, DataLoader\n",
    "from torchvision import transforms\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "import timm\n",
    "\n",
    "SRC_DIR = (Path.cwd() / '../../src').resolve()\n",
    "if str(SRC_DIR) not in sys.path:\n",
    "    sys.path.insert(0, str(SRC_DIR))\n",
    "\n",
    "from augmentations import build_default_transforms\n",
    "from output_paths import allocate_output_paths\n",
    "from reproducibility import make_generator, seed_everything, seed_worker\n",
    "from models import (\n",
    "    EMAConfig,\n",
    "    ModelEMA,\n",
    "    MultiViewBidirectionalCrossAttentionConfig,\n",
    ")\n",
    "\n",
    "DATA_DIR = (Path.cwd() / '../../data').resolve()\n",
    "FEATURE_CSV = (Path.cwd() / '../../outputs/physics_feature_analysis_v2/class_analysis_features.csv').resolve()\n",
    "MOTION_CSV = (Path.cwd() / '../../data/motion_targets.csv').resolve()\n",
    "DEV_MOTION_CSV = (Path.cwd() / '../../outputs/eda_preprocessing/dev_motion_targets.csv').resolve()\n",
    "assert DATA_DIR.exists(), f'data dir not found: {DATA_DIR}'\n",
    "assert FEATURE_CSV.exists(), f'feature csv not found: {FEATURE_CSV}'\n",
    "assert MOTION_CSV.exists(), f'motion csv not found: {MOTION_CSV}'\n",
    "print('DATA_DIR:', DATA_DIR)\n",
    "print('FEATURE_CSV:', FEATURE_CSV)\n",
    "print('MOTION_CSV:', MOTION_CSV)\n",
    "\n",
    "PHYSICS_FEATURES = ['max_diff_first', 'mean_diff_prev']\n",
    "PHYSICS_CLASS_FEATURES = ['onset_bucket', 'severity_bucket']\n",
    "IMAGE_STRUCTURE_FEATURES = [\n",
    "    'abs_delta_structure_center_x',\n",
    "    'top_structure_center_x',\n",
    "    'front_structure_center_x',\n",
    "    'mean_structure_center_x',\n",
    "    'mean_structure_bbox_w',\n",
    "]\n",
    "ALL_AUX_TARGET_COLUMNS = PHYSICS_FEATURES + PHYSICS_CLASS_FEATURES + IMAGE_STRUCTURE_FEATURES\n",
    "\n",
    "CFG = {\n",
    "    'IMG_SIZE': 320,\n",
    "    'EPOCHS': 40,\n",
    "    'LEARNING_RATE': 3e-4,\n",
    "    'BATCH_SIZE': 8,\n",
    "    'SEED': 42,\n",
    "    'NUM_WORKERS': 8,\n",
    "    'WEIGHT_DECAY': 1e-4,\n",
    "    'MIN_LR': 1e-6,\n",
    "    'EMA_DECAY': 0.999,\n",
    "    'EMA_USE_FOR_EVAL': True,\n",
    "    'EARLY_STOPPING_PATIENCE': 8,\n",
    "    'MIXUP_ALPHA': 0.1,\n",
    "    'MIXUP_PROB': 0.0,\n",
    "    'VIDEO_AUG_ENABLE': True,\n",
    "    'VIDEO_AUG_CACHE': True,\n",
    "    'UNSTABLE_START_MIN_SEC': 0.5,\n",
    "    'UNSTABLE_START_MAX_SEC': 1.0,\n",
    "    'UNSTABLE_FRAMES_MIN': 2,\n",
    "    'UNSTABLE_FRAMES_MAX': 3,\n",
    "    'STABLE_END_MIN_SEC': 9.0,\n",
    "    'STABLE_END_MAX_SEC': 10.0,\n",
    "    'STABLE_FRAMES_PER_VIDEO': 2,\n",
    "    'BACKBONE_NAME': 'efficientnetv2_rw_s',\n",
    "    'ATTN_DIM': 512,\n",
    "    'NUM_HEADS': 8,\n",
    "    'NUM_LAYERS': 2,\n",
    "    'POS_GRID': 7,\n",
    "    'DROPOUT': 0.1,\n",
    "    'CLASSIFIER_HIDDEN_DIM': 512,\n",
    "    'CLASSIFIER_MID_DIM': 128,\n",
    "    'CLASSIFIER_DROPOUT': 0.3,\n",
    "    'DOMAIN_HIDDEN_DIM': 256,\n",
    "    'DOMAIN_DROPOUT': 0.2,\n",
    "    'PHYSICS_LOSS_WEIGHT': 0.20,\n",
    "    'PHYSICS_MOTION_WEIGHT': 0.50,\n",
    "    'PHYSICS_ONSET_WEIGHT': 0.50,\n",
    "    'PHYSICS_SEVERITY_WEIGHT': 0.00,\n",
    "    'IMAGE_LOSS_WEIGHT': 0.00,\n",
    "    'DOMAIN_LOSS_WEIGHT': 0.00,\n",
    "    'GRL_WARMUP_EPOCHS': 5,\n",
    "    'GRL_MAX_LAMBDA': 0.2,\n",
    "    'GRL_GAMMA': 4.0,\n",
    "}\n",
    "\n",
    "seed_everything(CFG['SEED'])\n",
    "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')\n",
    "print('device:', device)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train image teacher rows: 1000 missing: 0\n",
      "dev image teacher rows: 100 missing: 0\n",
      "image teacher normalization: StandardScaler fitted on train split\n",
      "image normalized rows: 1100\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "motion dev: 100%|##########| 100/100 [00:00<00:00, 102675.74it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "recomputed dev motion targets: /media/hdd0/whyz/structure-stability/outputs/eda_preprocessing/dev_motion_targets.csv\n",
      "physics teacher normalization: StandardScaler fitted on train split\n",
      "train physics rows: 1000 dev physics rows: 100\n",
      "train: (1000, 11)\n",
      "dev: (100, 11)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "\n",
    "train_df = pd.read_csv(DATA_DIR / 'train.csv', encoding='utf-8-sig')\n",
    "dev_df = pd.read_csv(DATA_DIR / 'dev.csv', encoding='utf-8-sig')\n",
    "test_df = pd.read_csv(DATA_DIR / 'sample_submission.csv', encoding='utf-8-sig')\n",
    "feature_df = pd.read_csv(FEATURE_CSV, encoding='utf-8-sig')\n",
    "\n",
    "feature_df = feature_df[['split', 'sample_id'] + IMAGE_STRUCTURE_FEATURES].copy()\n",
    "feature_df = feature_df.rename(columns={'sample_id': 'id'})\n",
    "\n",
    "for split_name, split_df in [('train', train_df), ('dev', dev_df)]:\n",
    "    part = feature_df[feature_df['split'].eq(split_name)].drop(columns=['split']).copy()\n",
    "    missing = set(split_df['id']) - set(part['id'])\n",
    "    print(split_name, 'image teacher rows:', len(part), 'missing:', len(missing))\n",
    "\n",
    "image_scaler = StandardScaler()\n",
    "train_img_mask = feature_df['split'].eq('train') & feature_df[IMAGE_STRUCTURE_FEATURES].notna().all(axis=1)\n",
    "image_scaler.fit(feature_df.loc[train_img_mask, IMAGE_STRUCTURE_FEATURES])\n",
    "\n",
    "all_img_mask = feature_df[IMAGE_STRUCTURE_FEATURES].notna().all(axis=1)\n",
    "feature_df.loc[all_img_mask, IMAGE_STRUCTURE_FEATURES] = image_scaler.transform(feature_df.loc[all_img_mask, IMAGE_STRUCTURE_FEATURES])\n",
    "\n",
    "print('image teacher normalization: StandardScaler fitted on train split')\n",
    "print('image normalized rows:', int(all_img_mask.sum()))\n",
    "\n",
    "motion_df = pd.read_csv(MOTION_CSV, encoding='utf-8-sig')\n",
    "train_motion_df = motion_df[['id'] + PHYSICS_FEATURES + PHYSICS_CLASS_FEATURES].copy()\n",
    "\n",
    "def _severity_bucket(max_diff_first):\n",
    "    if max_diff_first < 2.0:\n",
    "        return 0\n",
    "    if max_diff_first < 5.0:\n",
    "        return 1\n",
    "    if max_diff_first < 10.0:\n",
    "        return 2\n",
    "    return 3\n",
    "\n",
    "def _onset_bucket(first_move_thr2, first_move_thr5):\n",
    "    if first_move_thr2 <= 3:\n",
    "        return 0\n",
    "    if first_move_thr2 <= 10:\n",
    "        return 1\n",
    "    if first_move_thr5 <= 30:\n",
    "        return 2\n",
    "    return 3\n",
    "\n",
    "def extract_motion_targets_for_split(df, split_dir):\n",
    "    rows = []\n",
    "    for row in tqdm(df.itertuples(index=False), total=len(df), desc=f'motion {Path(split_dir).name}', dynamic_ncols=True, ascii=True):\n",
    "        video_path = Path(split_dir) / row.id / 'simulation.mp4'\n",
    "        if not video_path.exists():\n",
    "            rows.append({'id': row.id, **{col: np.nan for col in PHYSICS_FEATURES + PHYSICS_CLASS_FEATURES}})\n",
    "            continue\n",
    "        cap = cv2.VideoCapture(str(video_path))\n",
    "        if not cap.isOpened():\n",
    "            rows.append({'id': row.id, **{col: np.nan for col in PHYSICS_FEATURES + PHYSICS_CLASS_FEATURES}})\n",
    "            continue\n",
    "        prev = None\n",
    "        first = None\n",
    "        diffs_first = []\n",
    "        diffs_prev = []\n",
    "        while True:\n",
    "            ok, frame = cap.read()\n",
    "            if not ok:\n",
    "                break\n",
    "            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY).astype(np.float32) / 255.0\n",
    "            if first is None:\n",
    "                first = gray\n",
    "            diffs_first.append(float(np.mean(np.abs(gray - first))) * 255.0)\n",
    "            if prev is None:\n",
    "                diffs_prev.append(0.0)\n",
    "            else:\n",
    "                diffs_prev.append(float(np.mean(np.abs(gray - prev))))\n",
    "            prev = gray\n",
    "        cap.release()\n",
    "        arr_first = np.array(diffs_first, dtype=np.float32)\n",
    "        max_diff_first = float(arr_first.max()) if arr_first.size else np.nan\n",
    "        mean_diff_prev = float(np.mean(diffs_prev)) if diffs_prev else np.nan\n",
    "        idx_thr2 = np.where(arr_first >= 2.0)[0] if arr_first.size else np.array([])\n",
    "        idx_thr5 = np.where(arr_first >= 5.0)[0] if arr_first.size else np.array([])\n",
    "        first_move_thr2 = int(idx_thr2[0]) if idx_thr2.size else 999\n",
    "        first_move_thr5 = int(idx_thr5[0]) if idx_thr5.size else 999\n",
    "        rows.append({\n",
    "            'id': row.id,\n",
    "            'max_diff_first': max_diff_first,\n",
    "            'mean_diff_prev': mean_diff_prev,\n",
    "            'onset_bucket': _onset_bucket(first_move_thr2, first_move_thr5) if np.isfinite(max_diff_first) else -1,\n",
    "            'severity_bucket': _severity_bucket(max_diff_first) if np.isfinite(max_diff_first) else -1,\n",
    "        })\n",
    "    return pd.DataFrame(rows)\n",
    "\n",
    "regenerate_dev_motion = True\n",
    "if DEV_MOTION_CSV.exists():\n",
    "    dev_motion_df = pd.read_csv(DEV_MOTION_CSV, encoding='utf-8-sig')\n",
    "    if set(['id'] + PHYSICS_FEATURES + PHYSICS_CLASS_FEATURES).issubset(dev_motion_df.columns):\n",
    "        valid_dev_motion = dev_motion_df[PHYSICS_FEATURES].notna().all(axis=1).sum()\n",
    "        if int(valid_dev_motion) > 0:\n",
    "            regenerate_dev_motion = False\n",
    "            print('using cached dev motion targets:', DEV_MOTION_CSV, 'valid rows:', int(valid_dev_motion))\n",
    "if regenerate_dev_motion:\n",
    "    DEV_MOTION_CSV.parent.mkdir(parents=True, exist_ok=True)\n",
    "    dev_motion_df = extract_motion_targets_for_split(dev_df[['id', 'label']], DATA_DIR / 'dev')\n",
    "    dev_motion_df.to_csv(DEV_MOTION_CSV, index=False, encoding='utf-8-sig')\n",
    "    print('recomputed dev motion targets:', DEV_MOTION_CSV)\n",
    "\n",
    "physics_scaler = StandardScaler()\n",
    "train_phys_mask = train_motion_df[PHYSICS_FEATURES].notna().all(axis=1)\n",
    "physics_scaler.fit(train_motion_df.loc[train_phys_mask, PHYSICS_FEATURES])\n",
    "for part in [train_motion_df, dev_motion_df]:\n",
    "    mask = part[PHYSICS_FEATURES].notna().all(axis=1)\n",
    "    if mask.any():\n",
    "        part.loc[mask, PHYSICS_FEATURES] = physics_scaler.transform(part.loc[mask, PHYSICS_FEATURES])\n",
    "print('physics teacher normalization: StandardScaler fitted on train split')\n",
    "print('train physics rows:', len(train_motion_df), 'dev physics rows:', len(dev_motion_df))\n",
    "\n",
    "train_df = train_df.merge(feature_df[feature_df['split'].eq('train')].drop(columns=['split']), on='id', how='left')\n",
    "dev_df = dev_df.merge(feature_df[feature_df['split'].eq('dev')].drop(columns=['split']), on='id', how='left')\n",
    "train_df = train_df.merge(train_motion_df, on='id', how='left')\n",
    "dev_df = dev_df.merge(dev_motion_df, on='id', how='left')\n",
    "test_df['sample_dir'] = str(DATA_DIR / 'test')\n",
    "\n",
    "print('train:', train_df.shape)\n",
    "print('dev:', dev_df.shape)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "train_dataset: 3000\n",
      "dev_domain_dataset: 100\n",
      "dev_eval_dataset: 100\n",
      "test_dataset: 1000\n"
     ]
    }
   ],
   "source": [
    "\n",
    "def _extract_frame_by_sec(cap, sec, fps, frame_count):\n",
    "    frame_idx = int(max(0, min(frame_count - 1, round(sec * fps))))\n",
    "    cap.set(cv2.CAP_PROP_POS_FRAMES, frame_idx)\n",
    "    ok, frame = cap.read()\n",
    "    if not ok:\n",
    "        return None\n",
    "    return cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
    "\n",
    "\n",
    "def _extract_last_frame(cap, frame_count):\n",
    "    last_idx = max(0, frame_count - 1)\n",
    "    cap.set(cv2.CAP_PROP_POS_FRAMES, last_idx)\n",
    "    ok, frame = cap.read()\n",
    "    if not ok:\n",
    "        return None\n",
    "    return cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
    "\n",
    "\n",
    "def _video_aug_cache_signature(cfg):\n",
    "    keys = [\n",
    "        'SEED',\n",
    "        'UNSTABLE_START_MIN_SEC',\n",
    "        'UNSTABLE_START_MAX_SEC',\n",
    "        'UNSTABLE_FRAMES_MIN',\n",
    "        'UNSTABLE_FRAMES_MAX',\n",
    "        'STABLE_END_MIN_SEC',\n",
    "        'STABLE_END_MAX_SEC',\n",
    "        'STABLE_FRAMES_PER_VIDEO',\n",
    "    ]\n",
    "    return {k: cfg.get(k) for k in keys}\n",
    "\n",
    "\n",
    "def build_video_augmented_df(train_df, data_dir, cfg):\n",
    "    train_root = data_dir / 'train'\n",
    "    aug_root = data_dir / 'train_video_aug'\n",
    "    aug_root.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "    cache_csv = aug_root / 'aug_df.csv'\n",
    "    cache_meta = aug_root / 'cache_meta.json'\n",
    "    cache_sig = _video_aug_cache_signature(cfg)\n",
    "\n",
    "    if cfg.get('VIDEO_AUG_CACHE', True) and cache_csv.exists() and cache_meta.exists():\n",
    "        try:\n",
    "            meta = json.loads(cache_meta.read_text())\n",
    "            if meta.get('signature') == cache_sig:\n",
    "                cached_df = pd.read_csv(cache_csv)\n",
    "                if not cached_df.empty:\n",
    "                    cached_df['sample_dir'] = str(aug_root)\n",
    "                    return cached_df\n",
    "        except Exception as exc:\n",
    "            print('video aug cache read failed:', exc)\n",
    "\n",
    "    for p in aug_root.glob('AUGV_*'):\n",
    "        if p.is_dir():\n",
    "            shutil.rmtree(p, ignore_errors=True)\n",
    "\n",
    "    rng = np.random.default_rng(cfg['SEED'])\n",
    "    saved_idx = 0\n",
    "    aug_rows = []\n",
    "\n",
    "    def save_aug(img, label):\n",
    "        nonlocal saved_idx\n",
    "        aug_id = f'AUGV_{saved_idx:07d}'\n",
    "        out_dir = aug_root / aug_id\n",
    "        out_dir.mkdir(parents=True, exist_ok=True)\n",
    "        Image.fromarray(img).save(out_dir / 'front.png')\n",
    "        Image.fromarray(img).save(out_dir / 'top.png')\n",
    "        row = {'id': aug_id, 'label': label, 'sample_dir': str(aug_root)}\n",
    "        for col in ALL_AUX_TARGET_COLUMNS:\n",
    "            row[col] = np.nan\n",
    "        aug_rows.append(row)\n",
    "        saved_idx += 1\n",
    "\n",
    "    for row in tqdm(train_df.itertuples(index=False), total=len(train_df), desc='video aug', dynamic_ncols=True, ascii=True):\n",
    "        sample_id = row.id\n",
    "        label = row.label\n",
    "        video_path = train_root / sample_id / 'simulation.mp4'\n",
    "        if not video_path.exists():\n",
    "            continue\n",
    "\n",
    "        cap = cv2.VideoCapture(str(video_path))\n",
    "        if not cap.isOpened():\n",
    "            continue\n",
    "\n",
    "        fps = cap.get(cv2.CAP_PROP_FPS)\n",
    "        frame_count = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))\n",
    "        if fps <= 0 or frame_count <= 0:\n",
    "            cap.release()\n",
    "            continue\n",
    "\n",
    "        if label == 'unstable':\n",
    "            n_frames = int(rng.integers(cfg['UNSTABLE_FRAMES_MIN'], cfg['UNSTABLE_FRAMES_MAX'] + 1))\n",
    "            secs = rng.uniform(cfg['UNSTABLE_START_MIN_SEC'], cfg['UNSTABLE_START_MAX_SEC'], size=n_frames)\n",
    "            for sec in secs:\n",
    "                frame = _extract_frame_by_sec(cap, float(sec), fps, frame_count)\n",
    "                if frame is not None:\n",
    "                    save_aug(frame, label)\n",
    "        else:\n",
    "            n_frames = int(cfg['STABLE_FRAMES_PER_VIDEO'])\n",
    "            secs = rng.uniform(cfg['STABLE_END_MIN_SEC'], cfg['STABLE_END_MAX_SEC'], size=n_frames)\n",
    "            for sec in secs:\n",
    "                frame = _extract_frame_by_sec(cap, float(sec), fps, frame_count)\n",
    "                if frame is not None:\n",
    "                    save_aug(frame, label)\n",
    "\n",
    "        cap.release()\n",
    "\n",
    "    aug_df = pd.DataFrame(aug_rows)\n",
    "    aug_df.to_csv(cache_csv, index=False)\n",
    "    cache_meta.write_text(json.dumps({'signature': cache_sig}, indent=2))\n",
    "    return aug_df\n",
    "\n",
    "\n",
    "class TeacherRegularizationDataset(Dataset):\n",
    "    def __init__(self, df, root_dir, transform=None, is_test=False):\n",
    "        self.df = df.reset_index(drop=True)\n",
    "        self.root_dir = root_dir\n",
    "        self.transform = transform\n",
    "        self.is_test = is_test\n",
    "        self.label_map = {'stable': 0, 'unstable': 1}\n",
    "\n",
    "    def __len__(self):\n",
    "        return len(self.df)\n",
    "\n",
    "    def __getitem__(self, idx):\n",
    "        row = self.df.iloc[idx]\n",
    "        sample_id = str(row['id'])\n",
    "        base_dir = self.root_dir\n",
    "        if ('sample_dir' in self.df.columns) and pd.notna(row.get('sample_dir', np.nan)):\n",
    "            base_dir = str(row['sample_dir'])\n",
    "        folder_path = os.path.join(base_dir, sample_id)\n",
    "\n",
    "        views = []\n",
    "        for name in ['front', 'top']:\n",
    "            img_path = os.path.join(folder_path, f'{name}.png')\n",
    "            image = Image.open(img_path).convert('RGB')\n",
    "            if self.transform:\n",
    "                image = self.transform(image)\n",
    "            views.append(image)\n",
    "\n",
    "        if self.is_test:\n",
    "            return {'views': views, 'id': sample_id}\n",
    "\n",
    "        label = self.label_map[row['label']]\n",
    "        physics_target = row[PHYSICS_FEATURES].to_numpy(dtype=np.float32)\n",
    "        onset_target = np.int64(row['onset_bucket']) if pd.notna(row['onset_bucket']) else -1\n",
    "        severity_target = np.int64(row['severity_bucket']) if pd.notna(row['severity_bucket']) else -1\n",
    "        image_target = row[IMAGE_STRUCTURE_FEATURES].to_numpy(dtype=np.float32)\n",
    "        return {\n",
    "            'views': views,\n",
    "            'label': torch.tensor(label, dtype=torch.float32),\n",
    "            'physics_target': torch.tensor(physics_target, dtype=torch.float32),\n",
    "            'onset_target': torch.tensor(onset_target, dtype=torch.long),\n",
    "            'severity_target': torch.tensor(severity_target, dtype=torch.long),\n",
    "            'image_target': torch.tensor(image_target, dtype=torch.float32),\n",
    "            'has_teacher': torch.tensor(float(np.isfinite(physics_target).all() and np.isfinite(image_target).all()), dtype=torch.float32),\n",
    "            'id': sample_id,\n",
    "        }\n",
    "\n",
    "\n",
    "train_transform, test_transform = build_default_transforms(CFG['IMG_SIZE'])\n",
    "train_df_for_train = train_df.copy()\n",
    "train_df_for_train['sample_dir'] = str(DATA_DIR / 'train')\n",
    "if CFG['VIDEO_AUG_ENABLE']:\n",
    "    aug_df = build_video_augmented_df(train_df, DATA_DIR, CFG)\n",
    "    if not aug_df.empty:\n",
    "        train_df_for_train = pd.concat([train_df_for_train, aug_df], ignore_index=True)\n",
    "\n",
    "dev_domain_df = dev_df.copy()\n",
    "dev_domain_df['sample_dir'] = str(DATA_DIR / 'dev')\n",
    "dev_eval_df = dev_df.copy()\n",
    "dev_eval_df['sample_dir'] = str(DATA_DIR / 'dev')\n",
    "\n",
    "train_dataset = TeacherRegularizationDataset(train_df_for_train, str(DATA_DIR / 'train'), train_transform, is_test=False)\n",
    "dev_domain_dataset = TeacherRegularizationDataset(dev_domain_df, str(DATA_DIR / 'dev'), train_transform, is_test=False)\n",
    "dev_eval_dataset = TeacherRegularizationDataset(dev_eval_df, str(DATA_DIR / 'dev'), test_transform, is_test=False)\n",
    "test_dataset = TeacherRegularizationDataset(test_df, str(DATA_DIR / 'test'), test_transform, is_test=True)\n",
    "\n",
    "loader_kwargs = dict(\n",
    "    batch_size=CFG['BATCH_SIZE'],\n",
    "    num_workers=CFG['NUM_WORKERS'],\n",
    "    pin_memory=(device.type == 'cuda'),\n",
    ")\n",
    "train_loader = DataLoader(train_dataset, shuffle=True, worker_init_fn=seed_worker, generator=make_generator(CFG['SEED']), **loader_kwargs)\n",
    "dev_domain_loader = DataLoader(dev_domain_dataset, shuffle=True, worker_init_fn=seed_worker, generator=make_generator(CFG['SEED'] + 1), **loader_kwargs)\n",
    "dev_eval_loader = DataLoader(dev_eval_dataset, shuffle=False, **loader_kwargs)\n",
    "test_loader = DataLoader(test_dataset, shuffle=False, **loader_kwargs)\n",
    "\n",
    "print('train_dataset:', len(train_dataset))\n",
    "print('dev_domain_dataset:', len(dev_domain_dataset))\n",
    "print('dev_eval_dataset:', len(dev_eval_dataset))\n",
    "print('test_dataset:', len(test_dataset))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "@dataclass(frozen=True)\n",
    "class TeacherRegularizationConfig:\n",
    "    backbone_name: str = CFG['BACKBONE_NAME']\n",
    "    pretrained: bool = True\n",
    "    attn_dim: int = CFG['ATTN_DIM']\n",
    "    num_heads: int = CFG['NUM_HEADS']\n",
    "    num_layers: int = CFG['NUM_LAYERS']\n",
    "    pos_grid: int = CFG['POS_GRID']\n",
    "    dropout: float = CFG['DROPOUT']\n",
    "    classifier_hidden_dim: int = CFG['CLASSIFIER_HIDDEN_DIM']\n",
    "    classifier_mid_dim: int = CFG['CLASSIFIER_MID_DIM']\n",
    "    classifier_dropout: float = CFG['CLASSIFIER_DROPOUT']\n",
    "    domain_hidden_dim: int = CFG['DOMAIN_HIDDEN_DIM']\n",
    "    domain_dropout: float = CFG['DOMAIN_DROPOUT']\n",
    "    physics_dim: int = len(PHYSICS_FEATURES)\n",
    "    onset_dim: int = 4\n",
    "    severity_dim: int = 4\n",
    "    image_dim: int = len(IMAGE_STRUCTURE_FEATURES)\n",
    "    out_dim: int = 1\n",
    "\n",
    "\n",
    "class GradientReversalFunction(Function):\n",
    "    @staticmethod\n",
    "    def forward(ctx, x, lambda_):\n",
    "        ctx.lambda_ = lambda_\n",
    "        return x.view_as(x)\n",
    "\n",
    "    @staticmethod\n",
    "    def backward(ctx, grad_output):\n",
    "        return -ctx.lambda_ * grad_output, None\n",
    "\n",
    "\n",
    "def grad_reverse(x, lambda_=1.0):\n",
    "    return GradientReversalFunction.apply(x, lambda_)\n",
    "\n",
    "\n",
    "class CrossAttentionBlock(nn.Module):\n",
    "    def __init__(self, dim: int, num_heads: int, dropout: float = 0.1):\n",
    "        super().__init__()\n",
    "        self.norm_q = nn.LayerNorm(dim)\n",
    "        self.norm_kv = nn.LayerNorm(dim)\n",
    "        self.attn = nn.MultiheadAttention(dim, num_heads, dropout=dropout, batch_first=True)\n",
    "\n",
    "    def forward(self, q_tokens, kv_tokens):\n",
    "        q = self.norm_q(q_tokens)\n",
    "        kv = self.norm_kv(kv_tokens)\n",
    "        attn_out, _ = self.attn(q, kv, kv, need_weights=False)\n",
    "        return q_tokens + attn_out\n",
    "\n",
    "\n",
    "class TeacherRegularizedMultiView(nn.Module):\n",
    "    def __init__(self, config: TeacherRegularizationConfig | None = None):\n",
    "        super().__init__()\n",
    "        self.config = config or TeacherRegularizationConfig()\n",
    "        self.backbone = timm.create_model(\n",
    "            self.config.backbone_name,\n",
    "            pretrained=self.config.pretrained,\n",
    "            num_classes=0,\n",
    "            global_pool='',\n",
    "        )\n",
    "        feature_dim = self.backbone.num_features\n",
    "        self.proj = nn.Conv2d(feature_dim, self.config.attn_dim, kernel_size=1, bias=False)\n",
    "        self.pos_embed = nn.Parameter(torch.randn(1, self.config.attn_dim, self.config.pos_grid, self.config.pos_grid) * 0.02)\n",
    "        self.cross_12 = nn.ModuleList([CrossAttentionBlock(self.config.attn_dim, self.config.num_heads, self.config.dropout) for _ in range(self.config.num_layers)])\n",
    "        self.cross_21 = nn.ModuleList([CrossAttentionBlock(self.config.attn_dim, self.config.num_heads, self.config.dropout) for _ in range(self.config.num_layers)])\n",
    "        self.classifier = nn.Sequential(\n",
    "            nn.Linear(self.config.attn_dim * 2, self.config.classifier_hidden_dim),\n",
    "            nn.BatchNorm1d(self.config.classifier_hidden_dim),\n",
    "            nn.ReLU(),\n",
    "            nn.Dropout(self.config.classifier_dropout),\n",
    "            nn.Linear(self.config.classifier_hidden_dim, self.config.classifier_mid_dim),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(self.config.classifier_mid_dim, self.config.out_dim),\n",
    "        )\n",
    "        self.physics_head = nn.Sequential(\n",
    "            nn.Linear(self.config.attn_dim * 2, self.config.classifier_hidden_dim // 2),\n",
    "            nn.ReLU(),\n",
    "            nn.Dropout(0.1),\n",
    "            nn.Linear(self.config.classifier_hidden_dim // 2, self.config.physics_dim),\n",
    "        )\n",
    "        self.onset_head = nn.Sequential(\n",
    "            nn.Linear(self.config.attn_dim * 2, self.config.classifier_hidden_dim // 2),\n",
    "            nn.ReLU(),\n",
    "            nn.Dropout(0.1),\n",
    "            nn.Linear(self.config.classifier_hidden_dim // 2, self.config.onset_dim),\n",
    "        )\n",
    "        self.severity_head = nn.Sequential(\n",
    "            nn.Linear(self.config.attn_dim * 2, self.config.classifier_hidden_dim // 2),\n",
    "            nn.ReLU(),\n",
    "            nn.Dropout(0.1),\n",
    "            nn.Linear(self.config.classifier_hidden_dim // 2, self.config.severity_dim),\n",
    "        )\n",
    "        self.image_head = nn.Sequential(\n",
    "            nn.Linear(self.config.attn_dim * 2, self.config.classifier_hidden_dim // 2),\n",
    "            nn.ReLU(),\n",
    "            nn.Dropout(0.1),\n",
    "            nn.Linear(self.config.classifier_hidden_dim // 2, self.config.image_dim),\n",
    "        )\n",
    "        self.domain_head = nn.Sequential(\n",
    "            nn.Linear(self.config.attn_dim * 2, self.config.domain_hidden_dim),\n",
    "            nn.ReLU(),\n",
    "            nn.Dropout(self.config.domain_dropout),\n",
    "            nn.Linear(self.config.domain_hidden_dim, 1),\n",
    "        )\n",
    "\n",
    "    def _to_tokens(self, feat_map):\n",
    "        feat_map = self.proj(feat_map)\n",
    "        pos = F.interpolate(self.pos_embed, size=feat_map.shape[-2:], mode='bilinear', align_corners=False)\n",
    "        feat_map = feat_map + pos\n",
    "        return feat_map.flatten(2).transpose(1, 2)\n",
    "\n",
    "    def extract_features(self, views):\n",
    "        f1 = self.backbone.forward_features(views[0])\n",
    "        f2 = self.backbone.forward_features(views[1])\n",
    "        t1 = self._to_tokens(f1)\n",
    "        t2 = self._to_tokens(f2)\n",
    "        for blk12, blk21 in zip(self.cross_12, self.cross_21):\n",
    "            t1_prev, t2_prev = t1, t2\n",
    "            t1 = blk12(t1_prev, t2_prev)\n",
    "            t2 = blk21(t2_prev, t1_prev)\n",
    "        return torch.cat([t1.mean(dim=1), t2.mean(dim=1)], dim=1)\n",
    "\n",
    "    def forward(self, views, lambda_=0.0):\n",
    "        feat = self.extract_features(views)\n",
    "        out = {\n",
    "            'class_logit': self.classifier(feat).view(-1),\n",
    "            'physics_pred': self.physics_head(feat),\n",
    "            'onset_logit': self.onset_head(feat),\n",
    "            'severity_logit': self.severity_head(feat),\n",
    "            'image_pred': self.image_head(feat),\n",
    "            'feat': feat,\n",
    "        }\n",
    "        dom_feat = grad_reverse(feat, lambda_)\n",
    "        out['domain_logit'] = self.domain_head(dom_feat).view(-1)\n",
    "        return out\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def mixup_multiview_batch(views, labels, alpha=0.2):\n",
    "    if alpha <= 0:\n",
    "        return views, labels, labels, 1.0\n",
    "    lam = np.random.beta(alpha, alpha)\n",
    "    batch_size = labels.size(0)\n",
    "    index = torch.randperm(batch_size, device=labels.device)\n",
    "    mixed_views = [lam * v + (1.0 - lam) * v[index, :] for v in views]\n",
    "    return mixed_views, labels, labels[index], lam\n",
    "\n",
    "\n",
    "def compute_lambda(epoch_idx, step_idx, steps_per_epoch, total_epochs, warmup_epochs=0, max_lambda=1.0, gamma=10.0):\n",
    "    total_steps = max(1, total_epochs * steps_per_epoch)\n",
    "    current_step = max(0, (epoch_idx - 1) * steps_per_epoch + step_idx)\n",
    "    progress = current_step / total_steps\n",
    "    warmup_progress = warmup_epochs / max(1, total_epochs)\n",
    "    if progress <= warmup_progress:\n",
    "        return 0.0\n",
    "    effective_progress = (progress - warmup_progress) / max(1e-8, 1.0 - warmup_progress)\n",
    "    lambda_base = 2.0 / (1.0 + np.exp(-gamma * effective_progress)) - 1.0\n",
    "    return float(max_lambda * lambda_base)\n",
    "\n",
    "\n",
    "def masked_smooth_l1(pred, target):\n",
    "    mask = torch.isfinite(target).all(dim=1)\n",
    "    if mask.any():\n",
    "        return F.smooth_l1_loss(pred[mask], target[mask])\n",
    "    return pred.sum() * 0.0\n",
    "\n",
    "\n",
    "def masked_cross_entropy(logit, target):\n",
    "    mask = target >= 0\n",
    "    if mask.any():\n",
    "        return F.cross_entropy(logit[mask], target[mask])\n",
    "    return logit.sum() * 0.0\n",
    "\n",
    "\n",
    "def compute_physics_group_loss(loss_motion, loss_onset):\n",
    "    motion_weight = CFG.get('PHYSICS_MOTION_WEIGHT', 0.50)\n",
    "    onset_weight = CFG.get('PHYSICS_ONSET_WEIGHT', 0.50)\n",
    "    norm_onset = loss_onset / np.log(4.0)\n",
    "    return (\n",
    "        motion_weight * loss_motion\n",
    "        + onset_weight * norm_onset\n",
    "    )\n",
    "\n",
    "\n",
    "def train_one_epoch(model, train_loader, dev_loader, optimizer, device, epoch_idx, total_epochs, ema=None):\n",
    "    model.train()\n",
    "    total_rows = []\n",
    "    steps = len(train_loader)\n",
    "    for step_idx, batch in enumerate(tqdm(train_loader, desc='Training', dynamic_ncols=True, ascii=True), start=1):\n",
    "        train_views = [v.to(device) for v in batch['views']]\n",
    "        train_labels = batch['label'].to(device).float()\n",
    "        train_phys = batch['physics_target'].to(device)\n",
    "        train_onset = batch['onset_target'].to(device)\n",
    "\n",
    "        optimizer.zero_grad()\n",
    "\n",
    "        if CFG['MIXUP_ALPHA'] > 0 and np.random.rand() < CFG['MIXUP_PROB']:\n",
    "            mixed_views, labels_a, labels_b, lam = mixup_multiview_batch(train_views, train_labels, CFG['MIXUP_ALPHA'])\n",
    "            outputs = model(mixed_views, lambda_=0.0)\n",
    "            loss_cls = lam * F.binary_cross_entropy_with_logits(outputs['class_logit'], labels_a) + (1.0 - lam) * F.binary_cross_entropy_with_logits(outputs['class_logit'], labels_b)\n",
    "            loss_img = outputs['image_pred'].sum() * 0.0\n",
    "            loss_motion = outputs['physics_pred'].sum() * 0.0\n",
    "            loss_onset = outputs['onset_logit'].sum() * 0.0\n",
    "        else:\n",
    "            outputs = model(train_views, lambda_=0.0)\n",
    "            loss_cls = F.binary_cross_entropy_with_logits(outputs['class_logit'], train_labels)\n",
    "            loss_img = outputs['image_pred'].sum() * 0.0\n",
    "            loss_motion = masked_smooth_l1(outputs['physics_pred'], train_phys)\n",
    "            loss_onset = masked_cross_entropy(outputs['onset_logit'], train_onset)\n",
    "\n",
    "        loss_phys = compute_physics_group_loss(loss_motion, loss_onset)\n",
    "        total_aux_loss = CFG['PHYSICS_LOSS_WEIGHT'] * loss_phys\n",
    "\n",
    "        loss_dom = outputs['class_logit'].sum() * 0.0\n",
    "        total_loss = loss_cls + total_aux_loss\n",
    "        total_loss.backward()\n",
    "        optimizer.step()\n",
    "        if ema is not None:\n",
    "            ema.update(model)\n",
    "\n",
    "        with torch.no_grad():\n",
    "            domain_acc = float('nan')\n",
    "\n",
    "        total_rows.append({\n",
    "            'loss': float(total_loss.item()),\n",
    "            'loss_cls': float(loss_cls.item()),\n",
    "            'loss_img': float(loss_img.item()),\n",
    "            'loss_phys': float(loss_phys.item()),\n",
    "            'loss_dom': float(loss_dom.item()),\n",
    "            'domain_acc': float(domain_acc),\n",
    "        })\n",
    "\n",
    "    hist = pd.DataFrame(total_rows)\n",
    "    return hist.mean().to_dict()\n",
    "\n",
    "\n",
    "@torch.no_grad()\n",
    "def evaluate_classification(model, loader, device):\n",
    "    model.eval()\n",
    "    all_probs = []\n",
    "    all_labels = []\n",
    "    physics_losses = []\n",
    "    image_losses = []\n",
    "    for batch in tqdm(loader, desc='Dev Eval', dynamic_ncols=True, ascii=True):\n",
    "        views = [v.to(device) for v in batch['views']]\n",
    "        labels = batch['label'].to(device).float()\n",
    "        physics_target = batch['physics_target'].to(device)\n",
    "        onset_target = batch['onset_target'].to(device)\n",
    "        outputs = model(views, lambda_=0.0)\n",
    "        probs = torch.sigmoid(outputs['class_logit'])\n",
    "        all_probs.extend(probs.cpu().numpy())\n",
    "        all_labels.extend(labels.cpu().numpy())\n",
    "        has_motion = torch.isfinite(physics_target).all(dim=1).any()\n",
    "        has_onset = (onset_target >= 0).any()\n",
    "        if bool(has_motion or has_onset):\n",
    "            loss_motion = masked_smooth_l1(outputs['physics_pred'], physics_target)\n",
    "            loss_onset = masked_cross_entropy(outputs['onset_logit'], onset_target)\n",
    "            physics_losses.append(float(compute_physics_group_loss(loss_motion, loss_onset).item()))\n",
    "    all_probs = np.array(all_probs, dtype=np.float64)\n",
    "    all_labels = np.array(all_labels, dtype=np.float64)\n",
    "    p = np.clip(all_probs, 1e-15, 1 - 1e-15)\n",
    "    logloss = float(-np.mean(all_labels * np.log(p) + (1.0 - all_labels) * np.log(1.0 - p)))\n",
    "    acc = float(np.mean((all_probs > 0.5) == all_labels))\n",
    "    auc = float(__import__('sklearn.metrics').metrics.roc_auc_score(all_labels, all_probs))\n",
    "    return {\n",
    "        'dev_logloss': logloss,\n",
    "        'dev_acc': acc,\n",
    "        'dev_auc': auc,\n",
    "        'dev_phys_loss': float(np.mean(physics_losses)) if physics_losses else float('nan'),\n",
    "        'dev_img_loss': float(np.mean(image_losses)) if image_losses else float('nan'),\n",
    "    }\n",
    "\n",
    "\n",
    "@torch.no_grad()\n",
    "def predict_test_probs(model, loader, device):\n",
    "    model.eval()\n",
    "    probs_all = []\n",
    "    ids = []\n",
    "    for batch in tqdm(loader, desc='Test Inference', dynamic_ncols=True, ascii=True):\n",
    "        views = [v.to(device) for v in batch['views']]\n",
    "        outputs = model(views, lambda_=0.0)\n",
    "        probs = torch.sigmoid(outputs['class_logit'])\n",
    "        probs_all.extend(probs.cpu().numpy())\n",
    "        ids.extend(batch['id'])\n",
    "    return ids, np.array(probs_all, dtype=np.float64)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Artifact version: v1.4.0\n",
      "best_model_path: /media/hdd0/whyz/structure-stability/outputs/weights/teacher_regularization_v1.4.0.pt\n",
      "submission_path: /media/hdd0/whyz/structure-stability/outputs/submissions/teacher_regularization_v1.4.0.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Training: 100%|##########| 375/375 [02:39<00:00,  2.35it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 14.89it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 1, 'loss': 0.5514834777514139, 'loss_cls': 0.354571660955747, 'loss_img': 0.27271986249710123, 'loss_phys': 0.4924900798698266, 'loss_dom': 0.383372092962265, 'domain_acc': 0.8357777792612712, 'dev_logloss': 0.6666625186337144, 'dev_acc': 0.65, 'dev_auc': 0.8689903846153846, 'dev_phys_loss': nan, 'dev_img_loss': 0.7095905255812865, 'lr': 0.0002995391413931026, 'improved': True, 'patience_left': 8}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Training: 100%|##########| 375/375 [02:40<00:00,  2.34it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 15.27it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 2, 'loss': 0.38592482953270274, 'loss_cls': 0.21604741668204466, 'loss_img': 0.2741194429981212, 'loss_phys': 0.4039925724193454, 'loss_dom': 0.31973984001080197, 'domain_acc': 0.8573888902664184, 'dev_logloss': 0.5493400280345956, 'dev_acc': 0.89, 'dev_auc': 0.9863782051282051, 'dev_phys_loss': nan, 'dev_img_loss': 0.7057647556066513, 'lr': 0.00029815940691897306, 'improved': True, 'patience_left': 8}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Training: 100%|##########| 375/375 [02:40<00:00,  2.34it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 15.22it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 3, 'loss': 0.3566097502410412, 'loss_cls': 0.20716785233219465, 'loss_img': 0.24639302363339813, 'loss_phys': 0.36642191968485716, 'loss_dom': 0.26132371624310813, 'domain_acc': 0.8911111127535503, 'dev_logloss': 0.40770164315472435, 'dev_acc': 0.91, 'dev_auc': 0.9983974358974359, 'dev_phys_loss': nan, 'dev_img_loss': 0.6791031417938379, 'lr': 0.00029586930309945264, 'improved': True, 'patience_left': 8}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Training: 100%|##########| 375/375 [02:40<00:00,  2.34it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 14.72it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 4, 'loss': 0.26900518533587453, 'loss_cls': 0.14147336056207618, 'loss_img': 0.2247307724749359, 'loss_phys': 0.311529108936588, 'loss_dom': 0.21010922079905867, 'domain_acc': 0.9138888905843099, 'dev_logloss': 0.22122872847524483, 'dev_acc': 0.95, 'dev_auc': 0.9983974358974359, 'dev_phys_loss': nan, 'dev_img_loss': 0.6676245343226653, 'lr': 0.0002926829491861254, 'improved': True, 'patience_left': 8}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Training: 100%|##########| 375/375 [02:40<00:00,  2.34it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 14.97it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 5, 'loss': 0.28481529198090233, 'loss_cls': 0.1684321072101593, 'loss_img': 0.19062144762945052, 'loss_phys': 0.28785666133339205, 'loss_dom': 0.20145753964036703, 'domain_acc': 0.9161666677792867, 'dev_logloss': 0.18066443606574123, 'dev_acc': 0.97, 'dev_auc': 0.9975961538461539, 'dev_phys_loss': nan, 'dev_img_loss': 0.6918298751115799, 'lr': 0.0002886199901104373, 'improved': True, 'patience_left': 8}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 15.32it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 6, 'loss': 0.20347575533141693, 'loss_cls': 0.11055573846337696, 'loss_img': 0.13659240303530049, 'loss_phys': 0.26169434436410666, 'loss_dom': 0.13394857089966536, 'domain_acc': 0.9511666679382325, 'dev_logloss': 0.10991970843270166, 'dev_acc': 0.99, 'dev_auc': 1.0, 'dev_phys_loss': nan, 'dev_img_loss': 0.704350872681691, 'lr': 0.0002837054753661609, 'improved': True, 'patience_left': 8}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 15.23it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 7, 'loss': 0.19800386536121367, 'loss_cls': 0.09387798857688903, 'loss_img': 0.12561436766091114, 'loss_phys': 0.276494127754122, 'loss_dom': 0.1998992912173271, 'domain_acc': 0.9177222243944804, 'dev_logloss': 0.07854001126772751, 'dev_acc': 0.99, 'dev_auc': 1.0, 'dev_phys_loss': nan, 'dev_img_loss': 0.7163340357633737, 'lr': 0.00027796970457093673, 'improved': True, 'patience_left': 8}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 14.82it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 8, 'loss': 0.23870332249005635, 'loss_cls': 0.08917413129657507, 'loss_img': 0.10831963282978783, 'loss_phys': 0.2674774272168676, 'loss_dom': 0.531905049175024, 'domain_acc': 0.7841666680971782, 'dev_logloss': 0.08553655648197328, 'dev_acc': 0.97, 'dev_auc': 0.998798076923077, 'dev_phys_loss': nan, 'dev_img_loss': 0.700730752486449, 'lr': 0.0002714480406590546, 'improved': False, 'patience_left': 7}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 15.38it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 9, 'loss': 0.21618462744355202, 'loss_cls': 0.09276536705282827, 'loss_img': 0.09773152135622998, 'loss_phys': 0.26726299402676523, 'loss_dom': 0.36871286354462307, 'domain_acc': 0.8446666677792867, 'dev_logloss': 0.08315879806702242, 'dev_acc': 0.96, 'dev_auc': 0.9983974358974359, 'dev_phys_loss': nan, 'dev_img_loss': 0.6748945300395672, 'lr': 0.0002641806918572046, 'improved': False, 'patience_left': 6}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 15.04it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 10, 'loss': 0.2122981458703677, 'loss_cls': 0.09463800152763724, 'loss_img': 0.09930506288819015, 'loss_phys': 0.23836926118812213, 'loss_dom': 0.36727019023895263, 'domain_acc': 0.8417777791023254, 'dev_logloss': 0.11159666683081419, 'dev_acc': 0.96, 'dev_auc': 0.9959935897435896, 'dev_phys_loss': nan, 'dev_img_loss': 0.6485445568194756, 'lr': 0.0002562124637873888, 'improved': False, 'patience_left': 5}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 14.91it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 11, 'loss': 0.1743336044847965, 'loss_cls': 0.06043223038362339, 'loss_img': 0.08467988946288824, 'loss_phys': 0.22817284395173193, 'loss_dom': 0.3704321223497391, 'domain_acc': 0.8346666685740153, 'dev_logloss': 0.13426852810092488, 'dev_acc': 0.93, 'dev_auc': 0.9955929487179487, 'dev_phys_loss': nan, 'dev_img_loss': 0.6282859146595001, 'lr': 0.00024759248322536243, 'improved': False, 'patience_left': 4}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 15.38it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 12, 'loss': 0.19607370080550512, 'loss_cls': 0.07663086922032138, 'loss_img': 0.07647758947693122, 'loss_phys': 0.21869112621759995, 'loss_dom': 0.42821976606051126, 'domain_acc': 0.8008888904253642, 'dev_logloss': 0.13915172654344685, 'dev_acc': 0.93, 'dev_auc': 0.9959935897435898, 'dev_phys_loss': nan, 'dev_img_loss': 0.6151839723953834, 'lr': 0.00023837389521772466, 'improved': False, 'patience_left': 3}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 14.85it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 13, 'loss': 0.19447843029101688, 'loss_cls': 0.07689001969496409, 'loss_img': 0.08183720254711807, 'loss_phys': 0.22952976486769816, 'loss_dom': 0.3960458223025004, 'domain_acc': 0.8135555574099222, 'dev_logloss': 0.1347018284212555, 'dev_acc': 0.95, 'dev_auc': 0.9959935897435898, 'dev_phys_loss': nan, 'dev_img_loss': 0.6092851712153509, 'lr': 0.00022861353542503427, 'improved': False, 'patience_left': 2}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 14.73it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 14, 'loss': 0.16899030767877896, 'loss_cls': 0.05543726990620295, 'loss_img': 0.05528577517407636, 'loss_phys': 0.2008396033256625, 'loss_dom': 0.4339483156998952, 'domain_acc': 0.7998333344459534, 'dev_logloss': 0.1351608893578427, 'dev_acc': 0.96, 'dev_auc': 0.9967948717948718, 'dev_phys_loss': nan, 'dev_img_loss': 0.6000162592301002, 'lr': 0.00021837157971106217, 'improved': False, 'patience_left': 1}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 15.19it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 15, 'loss': 0.17010135381420452, 'loss_cls': 0.05153004264396926, 'loss_img': 0.06522542803850956, 'loss_phys': 0.20869318778719753, 'loss_dom': 0.4469923698504766, 'domain_acc': 0.7816666680971781, 'dev_logloss': 0.15144274303721758, 'dev_acc': 0.92, 'dev_auc': 0.9967948717948718, 'dev_phys_loss': nan, 'dev_img_loss': 0.5944682909892156, 'lr': 0.00020771117313858086, 'improved': False, 'patience_left': 0}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Training: 100%|##########| 375/375 [02:41<00:00,  2.32it/s]\n",
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 14.90it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'epoch': 16, 'loss': 0.1916719391743342, 'loss_cls': 0.07015866941632704, 'loss_img': 0.07582306585942085, 'loss_phys': 0.20133088287276527, 'loss_dom': 0.4658241990407308, 'domain_acc': 0.7768888907432556, 'dev_logloss': 0.16098676743185053, 'dev_acc': 0.94, 'dev_auc': 0.9967948717948718, 'dev_phys_loss': nan, 'dev_img_loss': 0.599603981925891, 'lr': 0.00019669804065905458, 'improved': False, 'patience_left': -1}\n",
      "early stop: 16\n",
      "saved history: /media/hdd0/whyz/structure-stability/outputs/eda_preprocessing/teacher_regularization_v1.4_history.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "\n",
    "model = TeacherRegularizedMultiView(TeacherRegularizationConfig()).to(device)\n",
    "optimizer = optim.Adam(model.parameters(), lr=CFG['LEARNING_RATE'], weight_decay=CFG['WEIGHT_DECAY'])\n",
    "scheduler = optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=CFG['EPOCHS'], eta_min=CFG['MIN_LR'])\n",
    "ema = ModelEMA(model, EMAConfig(decay=CFG['EMA_DECAY']))\n",
    "\n",
    "artifacts = allocate_output_paths(experiment_name='teacher_regularization', major_version='v1.2')\n",
    "best_model_path = artifacts['weight_path']\n",
    "submission_path = artifacts['submission_path']\n",
    "history_path = (Path.cwd() / '../../outputs/eda_preprocessing/teacher_regularization_v1.2.4_history.csv').resolve()\n",
    "history_path.parent.mkdir(parents=True, exist_ok=True)\n",
    "print('Artifact version:', artifacts['version'])\n",
    "print('best_model_path:', best_model_path)\n",
    "print('submission_path:', submission_path)\n",
    "\n",
    "best_logloss = float('inf')\n",
    "best_epoch = -1\n",
    "patience_left = CFG['EARLY_STOPPING_PATIENCE']\n",
    "history = []\n",
    "\n",
    "for epoch in range(1, CFG['EPOCHS'] + 1):\n",
    "    train_metrics = train_one_epoch(model, train_loader, dev_domain_loader, optimizer, device, epoch, CFG['EPOCHS'], ema=ema)\n",
    "    eval_model = ema.ema_model if CFG['EMA_USE_FOR_EVAL'] else model\n",
    "    dev_metrics = evaluate_classification(eval_model, dev_eval_loader, device)\n",
    "\n",
    "    improved = dev_metrics['dev_logloss'] < best_logloss\n",
    "    if improved:\n",
    "        best_logloss = dev_metrics['dev_logloss']\n",
    "        best_epoch = epoch\n",
    "        patience_left = CFG['EARLY_STOPPING_PATIENCE']\n",
    "        torch.save({\n",
    "            'epoch': epoch,\n",
    "            'model_state_dict': model.state_dict(),\n",
    "            'ema_state_dict': ema.ema_model.state_dict(),\n",
    "            'optimizer_state_dict': optimizer.state_dict(),\n",
    "            'cfg': CFG,\n",
    "            **dev_metrics,\n",
    "        }, best_model_path)\n",
    "    else:\n",
    "        patience_left -= 1\n",
    "\n",
    "    scheduler.step()\n",
    "    row = {\n",
    "        'epoch': epoch,\n",
    "        **{k: float(v) for k, v in train_metrics.items()},\n",
    "        **dev_metrics,\n",
    "        'lr': float(optimizer.param_groups[0]['lr']),\n",
    "        'improved': bool(improved),\n",
    "        'patience_left': int(patience_left),\n",
    "    }\n",
    "    history.append(row)\n",
    "    print(row)\n",
    "    if patience_left < 0:\n",
    "        print('early stop:', epoch)\n",
    "        break\n",
    "\n",
    "history_df = pd.DataFrame(history)\n",
    "history_df.to_csv(history_path, index=False)\n",
    "print('saved history:', history_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Dev Eval: 100%|##########| 13/13 [00:00<00:00, 14.65it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "best_epoch: 7\n",
      "{'dev_logloss': 0.07854000844858816, 'dev_acc': 0.99, 'dev_auc': 1.0, 'dev_phys_loss': nan, 'dev_img_loss': 0.71633403805586}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Test Inference: 100%|##########| 125/125 [00:05<00:00, 23.70it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "saved submission: /media/hdd0/whyz/structure-stability/outputs/submissions/teacher_regularization_v1.4.0.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>unstable_prob</th>\n",
       "      <th>stable_prob</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>TEST_0001</td>\n",
       "      <td>0.078139</td>\n",
       "      <td>0.921861</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>TEST_0002</td>\n",
       "      <td>0.994145</td>\n",
       "      <td>0.005855</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>TEST_0003</td>\n",
       "      <td>0.995798</td>\n",
       "      <td>0.004202</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>TEST_0004</td>\n",
       "      <td>0.991625</td>\n",
       "      <td>0.008375</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>TEST_0005</td>\n",
       "      <td>0.041346</td>\n",
       "      <td>0.958654</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          id  unstable_prob  stable_prob\n",
       "0  TEST_0001       0.078139     0.921861\n",
       "1  TEST_0002       0.994145     0.005855\n",
       "2  TEST_0003       0.995798     0.004202\n",
       "3  TEST_0004       0.991625     0.008375\n",
       "4  TEST_0005       0.041346     0.958654"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "\n",
    "checkpoint = torch.load(best_model_path, map_location=device, weights_only=False)\n",
    "best_state = checkpoint['ema_state_dict'] if CFG['EMA_USE_FOR_EVAL'] else checkpoint['model_state_dict']\n",
    "model.load_state_dict(best_state)\n",
    "final_dev_metrics = evaluate_classification(model, dev_eval_loader, device)\n",
    "print('best_epoch:', best_epoch)\n",
    "print(final_dev_metrics)\n",
    "\n",
    "ids, test_probs = predict_test_probs(model, test_loader, device)\n",
    "submission = pd.DataFrame({\n",
    "    'id': ids,\n",
    "    'unstable_prob': test_probs,\n",
    "    'stable_prob': 1.0 - test_probs,\n",
    "})\n",
    "submission.to_csv(submission_path, index=False, encoding='utf-8-sig')\n",
    "print('saved submission:', submission_path)\n",
    "submission.head()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}